{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular-generator": "libs/angular-generator",
    "angular-storybook-pages-generator": "libs/angular-storybook-pages-generator",
    "api-json-parser": "libs/api-json-parser",
    "commit-fs-commit": "libs/commit/fs-commit",
    "docs": "apps/docs",
    "playground": "apps/playground",
    "playground-e2e": "apps/playground-e2e",
    "ui5-angular": "libs/ui5-angular",
    "webcomponents-nx": "libs/webcomponents-nx",
    "wrapper": "libs/wrapper"
  },
  "defaultProject": "playground"
}
