{
  "name": "ui5-transformer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/transformer/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/transformer",
        "main": "libs/transformer/src/index.ts",
        "tsConfig": "libs/transformer/tsconfig.lib.json",
        "assets": [
          "libs/transformer/README.md"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/transformer",
          "libs/transformer/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
