{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/ui5-angular",
  "lib": {
    "entryFile": "./index.ts"
  },
  "allowedNonPeerDependencies": [
    "@ui5/*",
    "lodash",
    "prettier*",
    "tslib"
  ]
}
