{
  "name": "documentation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/documentation/src",
  "prefix": "ui-angular",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx g @ui5/webcomponents-ngx-schematics:sync apps/documentation/api-json.config.ts --basePath=apps/documentation/src"
      },
      "outputs": ["{projectRoot}/src/api-json.json"]
    },
    "serve": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/documentation/.storybook",
        "browserTarget": "documentation:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": ["sync"]
    },
    "build": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/documentation",
        "configDir": "apps/documentation/.storybook",
        "browserTarget": "documentation:build",
        "compodoc": false,
        "docs": true
      },
      "configurations": {
        "ci": {
          "quiet": true,
          "docs": true
        }
      }
    }
  },
  "tags": []
}
