{
  "name": "wrapper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wrapper/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/wrapper",
        "main": "libs/wrapper/src/index.ts",
        "tsConfig": "libs/wrapper/tsconfig.lib.json",
        "assets": ["libs/wrapper/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs wrapper {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/wrapper/**/*.ts"]
      }
    }
  },
  "tags": []
}
