{
  "name": "fundamental-styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/fundamental-styles",
  "prefix": "ui-angular",
  "targets": {
    "sync": {
      "command": "ts-node {projectRoot}/sync.js"
    },
    "build": {
      "executor": "tools:build-partial",
      "outputs": [
        "{options.distPath}"
      ],
      "options": {
        "sourcesPath": "sources",
        "includedFiles": [
          {
            "glob": "theming/**/*",
            "input": "{projectRoot}",
            "output": "sources"
          },
          {
            "glob": "package.json",
            "input": "{projectRoot}",
            "output": "sources"
          },
          "{projectRoot}/package.json",
          "{projectRoot}/README.md"
        ],
        "distPath": "{workspaceRoot}/dist/{projectRoot}",
        "configurations": [
          "{projectRoot}/wrapper.conf.js",
          "{projectRoot}/theming.conf.js"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
